# VTS-RTX-GPU-Selector

./: LICENSE  Plugin.cs  README.ko.md  README.md  VTSRTXUnlocker.csproj  build_errors.txt  build_log.txt
.github/workflows/: build.yml
ci/: Stubs.cs  Stubs.csproj  generate-stubs.csx
src/: Plugin.cs  VTS-RTX-GPU-Selector.csproj  VTSRTXUnlocker.csproj
