<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VTSRTXUnlocker</AssemblyName>
    <RootNamespace>VTSRTXUnlocker</RootNamespace>
    <NoWarn>CS1701;CS1702;CS1705</NoWarn>
    <ResolveAssemblyReferencesSilently>true</ResolveAssemblyReferencesSilently>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ci\**" />
  </ItemGroup>

  <!--
    VTSPath: path to VTube Studio installation.
    - For local builds: set via command line or use default Steam path.
    - For CI builds: set to ./lib/ with stub assemblies.
  -->
  <PropertyGroup>
    <VTSPath Condition="'$(VTSPath)' == ''">lib</VTSPath>
  </PropertyGroup>

  <!-- BepInEx & Harmony via NuGet (works in CI) -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
  </ItemGroup>

  <!-- VTS assemblies (from local install or CI stubs) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
