<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyName>VTSRTXGPUSelector</AssemblyName>
    <RootNamespace>VTSRTXGPUSelector</RootNamespace>
    <NoWarn>CS1701;CS1702;CS1705</NoWarn>
    <MSBuildWarningsAsMessages>MSB3277</MSBuildWarningsAsMessages>
    <ResolveAssemblyReferencesSilently>true</ResolveAssemblyReferencesSilently>
  </PropertyGroup>

  <!--
    VTSPath: path to VTube Studio installation.
    - Set via command line: dotnet build /p:VTSPath="C:\Your\Path"
    - Default is the standard Steam library path.
  -->
  <PropertyGroup>
    <VTSPath Condition="'$(VTSPath)' == ''">C:\Program Files (x86)\Steam\steamapps\common\VTube Studio</VTSPath>
    <VTSConsolePath>$(VTSPath)\VTube Studio_Data\Managed</VTSConsolePath>
  </PropertyGroup>

  <!-- BepInEx & Harmony via NuGet (works in CI) -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="HarmonyX" Version="2.10.1" />
  </ItemGroup>

  <!-- VTS assemblies (from local install or CI stubs) -->
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>$(VTSPath)\VTube Studio_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
